<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>screenshots</title>
	 <link rel="stylesheet" type="text/css" href ="screenshot.css">
</head>
<body>

<h2>Weekly Screenshots</h2>

<h3>Week 1</h3>
	<img src="../screenshots/week 1.jpg" width="800" height="400" alt="Screenshots"> 

	<h3>Week 2</h3>
	<img src="../screenshots/week 2.jpg" width="800" height="400" alt="Screenshots">

	<h3>Week 3</h3>
	<video width="800" height="400" controls>
  	<source src="../screenshots/week 3.mp4" type="video/mp4" alt="Video"></video>

  	<h3>Week 4</h3>
	<img src="../screenshots/week 4.1.jpg" width="300" height="500" alt="Screenshots"> <img src="../screenshots/week 4.2.jpg" width="300" height="500" position="center" alt="Screenshots">

	<h3>Week 5</h3>
	<img src="../screenshots/week 5.1.jpg" width="700" height="350" alt="Screenshots"> <img src="../screenshots/week 5.4.jpg" width="700" height="350" alt="Screenshots"> <img src="../screenshots/week 5.3.jpg" width="700" height="350" alt="Screenshots">

	<h3>Week 6</h3>
	<img src="../screenshots/week 6.jpg" width="1000" height="400" alt="Screenshots">

	<h3>Week 7</h3>
	<img src="../screenshots/week 7.jpg" width="900" height="500" alt="Screenshots"> <img src="../screenshots/week 7.2.jpg" width="350" height="500" alt="Screenshots"> 

	<h3>Week 8</h3>
	<img src="../screenshots/week 8.jpg" width="800" height="400" alt="Screenshots">

	<h3>Week 9</h3>
	<img src="../screenshots/week 9.jpg" width="800" height="400" alt="Screenshots">

	<h3>Week 10</h3>
	<a href="https://tamashiiweb.com/en/event/tamashiinations-brand/" class="img-link">
	<img src="../screenshots/week 10.jpg" width="300" height="500" alt="Screenshots">

	<h3>Week 11</h3>
	<img src="../screenshots/week 11.jpg" width="800" height="400" alt="Screenshots">

</body>
</html>